[tox]
envlist =
    py{35,36,37}-django2.0-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{35,36,37}-django2.1-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{35,36,37,38}-django2.2-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{36,37,38}-django3.0-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{36,37,38}-django3.1-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    psycopg2-binary
    mysqlclient
    django-redis
    python-memcached
    pylibmc
    pytz
    Jinja2
    django-debug-toolbar
    beautifulsoup4
    coverage
setenv =
    sqlite3:    DB_ENGINE=sqlite3
    postgresql: DB_ENGINE=postgresql
    mysql:      DB_ENGINE=mysql
    locmem:     CACHE_BACKEND=locmem
    filebased:  CACHE_BACKEND=filebased
    redis:      CACHE_BACKEND=redis
    memcached:  CACHE_BACKEND=memcached
    pylibmc:    CACHE_BACKEND=pylibmc
commands =
    coverage run -a --source=cachalot ./runtests.py

[travis:env]
DJANGO =
  2.0: django2.0
  2.1: django2.1
  2.2: django2.2
  3.0: django3.0
  3.1: django3.1
