[tox]
envlist =
    py{2.7,3.4,3.5,3.6}-django1.11-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{3.4,3.5,3.6}-django2.0-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{3.5,3.6,3.7}-django2.1-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
deps =
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.0,<2.2
    psycopg2-binary
    mysqlclient
    django-redis
    python-memcached
    pylibmc
    pytz
    Jinja2
    django-debug-toolbar
    beautifulsoup4
    coverage
setenv =
    sqlite3:    DB_ENGINE=sqlite3
    postgresql: DB_ENGINE=postgresql
    mysql:      DB_ENGINE=mysql
    locmem:     CACHE_BACKEND=locmem
    filebased:  CACHE_BACKEND=filebased
    redis:      CACHE_BACKEND=redis
    memcached:  CACHE_BACKEND=memcached
    pylibmc:    CACHE_BACKEND=pylibmc
commands =
    coverage run -a --source=cachalot ./runtests.py
