[tox]
envlist =
    py{36,37,38,39}-django2.2-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{36,37,38,39}-django3.0-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{36,37,38,39}-django3.1-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{36,37,38,39}-django3.2-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    psycopg2-binary
    mysqlclient
    django-redis
    python-memcached
    pymemcache
    pylibmc
    pytz
    Jinja2
    django-debug-toolbar
    beautifulsoup4
    coverage
setenv =
    sqlite3:    DB_ENGINE=sqlite3
    postgresql: DB_ENGINE=postgresql
    mysql:      DB_ENGINE=mysql
    locmem:     CACHE_BACKEND=locmem
    filebased:  CACHE_BACKEND=filebased
    redis:      CACHE_BACKEND=redis
    memcached:  CACHE_BACKEND=memcached
    pylibmc:    CACHE_BACKEND=pylibmc
commands =
    coverage run -a --source=cachalot ./runtests.py

[gh-actions:env]
PYTHON_VER =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
DJANGO =
    2.2: django2.2
    3.0: django3.0
    3.1: django3.1
    3.2: django3.2
